# fill-gradle

./: .editorconfig  .gitattributes  .gitignore  TODO.md  build.gradle.kts  gradle.properties  license_header.txt  readme.md  settings.gradle.kts
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/java/io/papermc/fill/gradle/: FillExtension.java  FillExtensionImpl.java  FillPlugin.java
src/main/java/io/papermc/fill/gradle/task/: PublishToFillTask.java
src/main/java/io/papermc/fill/model/: BuildChannel.java  Checksums.java  Commit.java  Download.java  DownloadWithUrl.java  Java.java  Support.java  SupportStatus.java
src/main/java/io/papermc/fill/model/request/: PublishRequest.java  UploadRequest.java
src/main/java/io/papermc/fill/model/response/v3/: BuildResponse.java  VersionResponse.java  VersionsResponse.java
src/test/java/io/papermc/fill/gradle/test/: HttpTests.java
