group = io.papermc
version = 1.0.3

org.gradle.caching = true
# indra v3 is not compatible with the configuration cache... and more, disable for now
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.parallel = true
