group = io.papermc
version = 1.0.0-SNAPSHOT

org.gradle.caching = true
org.gradle.configuration-cache=true
# indra v3 is not compatible with the configuration cache
org.gradle.configuration-cache.problems=warn
org.gradle.parallel = true
