[versions]
indra = "3.1.3"
jackson = "2.18.1"
junit = "5.12.2"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
indra-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
publish-plugin = { id = "com.gradle.plugin-publish", version = "1.3.1" }

[libraries]
guava = { module = "com.google.guava:guava", version = "33.4.6-jre" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
mammoth = { module = "net.kyori:mammoth", version = "1.4.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
jgit = "org.eclipse.jgit:org.eclipse.jgit:7.2.1.202505142326-r"
